# The ID of the non-root user inside the container (can match host user ID)
UID=1000

# Number of C++ object files to build in parallel. This is dependent on the number of CPU
# cores your machine has. Increasing the number will result in faster build times, but use
# more memory.
PARALLEL_LEVEL=8

# `nvidia/cudagl` base image CUDA version
CUDA_VERSION=11.0

# `nvidia/cudagl` base image Ubuntu version
LINUX_VERSION=ubuntu20.04

# Path where cuDF should store its runtime-compiled JIT kernels
LIBCUDF_KERNEL_CACHE_PATH=/home/$USER/dev/rapids/node-rapids/modules/.cache/jit
