# The ID of the non-root user inside the container (can match host user ID)
UID=1000

# Number of C++ object files to build in parallel. This is dependent on the number of CPU
# cores your machine has. Increasing the number will result in faster build times, but use
# more memory.
PARALLEL_LEVEL=4

# `nvidia/cuda` base image CUDA version
# CUDA_VERSION=11.6.2

# `nvidia/cuda` base image Ubuntu version
# LINUX_VERSION=ubuntu20.04

# RAPIDS version to use
# RAPIDS_VERSION=22.06.00

# How long sccache should wait until it considers a compile job timed out.
# This number should be large, because C++ and CUDA can take a long time to compile.
SCCACHE_IDLE_TIMEOUT=32768

# Optional S3 region and bucket for shared sccache.
#
# This bucket is publicly readable, and is continuously populated by the RAPIDS dev team and CI jobs.
#
# Using these values can significantly speed up your compile times.
SCCACHE_REGION=us-west-2
SCCACHE_BUCKET=node-rapids-sccache

# Optional AWS access id for writing to the shared sccache S3 bucket
# AWS_ACCESS_KEY_ID=<AWS Access Key Id>

# Optional AWS secret key for writing to the shared sccache S3 bucket
# AWS_SECRET_ACCESS_KEY=<AWS Secret Key>
