{
    "folders": [
        {
            "name": "node-rapids",
            "path": "."
        },
        {
            "name": "core",
            "path": "modules/core"
        },
        {
            "name": "cuda",
            "path": "modules/cuda"
        },
        {
            "name": "rmm",
            "path": "modules/rmm"
        },
        {
            "name": "cudf",
            "path": "modules/cudf"
        },
        {
            "name": "cugraph",
            "path": "modules/cugraph"
        },
        {
            "name": "cuspatial",
            "path": "modules/cuspatial"
        },
        {
            "name": "deck.gl",
            "path": "modules/deck.gl"
        },
        {
            "name": "demo",
            "path": "modules/demo"
        },
        {
            "name": "glfw",
            "path": "modules/glfw"
        },
        {
            "name": "webgl",
            "path": "modules/webgl"
        }
    ],
    "extensions": {
        "recommendations": [
            "twxs.cmake",
            "slevesque.shader",
            "ms-vscode.cpptools",
            "xaver.clang-format",
            "cschlosser.doxdocgen",
            "dbaeumer.vscode-eslint",
            "davidanson.vscode-markdownlint",
            "augustocdias.tasks-shell-input",
            "dotiful.dotfiles-syntax-highlighting",
            "llvm-vs-code-extensions.vscode-clangd"
        ]
    },
    "settings": {
        // Fixes to make the "<ctrl>+<shift>+<B>" tasks list launch instantly
        // "npm.autoDetect": "off",
        "task.autoDetect": "off",
        "typescript.tsc.autoDetect": "off",
        "terminal.integrated.enableFileLinks": true,
        // "terminal.integrated.shell.linux": "/bin/bash",
        // "terminal.integrated.automationShell.linux": "/bin/bash",
        "C_Cpp.formatting": "Disabled",
        "C_Cpp.autocomplete": "Disabled",
        "C_Cpp.errorSquiggles": "Disabled",
        "C_Cpp.intelliSenseEngine": "Disabled",
        "C_Cpp.configurationWarnings": "Disabled",
        "C_Cpp.autoAddFileAssociations": false,
        "C_Cpp.vcpkg.enabled": false,
        // Configure ESLint plugin
        "eslint.debug": true,
        "eslint.nodeEnv": "production",
        "eslint.lintTask.enable": true,
        // "eslint.trace.server": "verbose",
        "eslint.run": "onType",
        "eslint.probe": [
            // "javascript",
            // "javascriptreact",
            "typescript"
            // "typescriptreact",
            // "html",
            // "vue",
            // "markdown"
        ],
        "eslint.workingDirectories": [
            "./node-rapids",
            "./node-rapids/modules/core",
            "./node-rapids/modules/cuda",
            "./node-rapids/modules/cudf",
            "./node-rapids/modules/cugraph",
            "./node-rapids/modules/cuspatial",
            "./node-rapids/modules/deck.gl",
            "./node-rapids/modules/demo",
            "./node-rapids/modules/glfw",
            "./node-rapids/modules/webgl"
        ],
        "eslint.options": {
            "configFile": ".eslintrc.js"
        },
        // Configure the xaver.clang-format plugin
        "clang-format.fallbackStyle": "Google",
        "clang-format.executable": "clang-format-12",
        "clang-format.language.typescript.enable": true,
        // Set the formatters and formatting options for each language
        "[c]": {
            "editor.tabSize": 2,
            "editor.formatOnSave": true,
            "editor.formatOnSaveMode": "file",
            "editor.defaultFormatter": "xaver.clang-format"
        },
        "[cpp]": {
            "editor.tabSize": 2,
            "editor.formatOnSave": true,
            "editor.formatOnSaveMode": "file",
            "editor.defaultFormatter": "xaver.clang-format"
        },
        "[cuda]": {
            "editor.tabSize": 2,
            "editor.formatOnSave": true,
            "editor.formatOnSaveMode": "file",
            "editor.defaultFormatter": "xaver.clang-format"
        },
        "[json]": {
            "editor.tabSize": 2,
            "editor.formatOnSave": true,
            "editor.formatOnSaveMode": "file",
            "editor.defaultFormatter": "xaver.clang-format"
        },
        "[javascript]": {
            "editor.tabSize": 2,
            "editor.formatOnSave": true,
            "editor.formatOnSaveMode": "file",
            "editor.defaultFormatter": "vscode.typescript-language-features"
        },
        "[typescript]": {
            "editor.tabSize": 2,
            "editor.formatOnSave": true,
            "editor.formatOnSaveMode": "file",
            "editor.defaultFormatter": "xaver.clang-format"
        },
        "clangd.path": "/usr/bin/clangd",
        "clangd.semanticHighlighting": false,
        "clangd.arguments": [
            "-j=4",
            "--log=info",
            "--pch-storage=disk",
            "--cross-file-rename",
            "--completion-parse=auto",
            "--fallback-style=Google",
            "--compile-commands-dir=",
            "--background-index=true",
            "--all-scopes-completion",
            "--header-insertion=never",
            "--completion-style=detailed",
            "--header-insertion-decorators"
        ],
        "git.ignoreLimitWarning": true,
        "markdownlint.config": {
            "default": true,
            "MD033": false
        },
        "files.trimFinalNewlines": true,
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "files.associations": {
            "*.cu": "cuda",
            "*.cuh": "cuda",
            "*.glsl.js": "glsl"
        },
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/.cmake-js": true
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/build/**": true,
            "**/.cache/**": true,
            "**/.cmake-js/**": true,
            "**/node_modules/**": true
        },
        "search.exclude": {
            "**/napi.h": false,
            "**/napi-inl.h": false,
            "**/napi-inl.deprecated.h": false,
            "**/node_api.h": false,
            "**/build/**": true,
            "**/.cache/**": true,
            "**/.cmake-js/**": true,
            "**/node_modules/**": true
        },
        "typescript.tsdk": "node-rapids/node_modules/typescript/lib"
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "type": "shell",
                "label": "Rebuild all TS and C++ (slow)",
                "group": {
                    "kind": "build",
                    "isDefault": true,
                },
                "command": "if [[ \"${input:CMAKE_BUILD_TYPE}\" == \"Release\" ]]; then yarn rebuild; else yarn rebuild:debug; fi",
                "problemMatcher": [
                    "$tsc",
                    {
                        "owner": "cuda",
                        "fileLocation": [
                            "relative",
                            "${workspaceFolder}/build/${input:CMAKE_BUILD_TYPE}"
                        ],
                        "pattern": {
                            "file": 1,
                            "line": 2,
                            "severity": 3,
                            "message": 4,
                            "regexp": "^(.*)\\((\\d+)\\):\\s+(error|warning|note|info):\\s+(.*)$"
                        }
                    },
                    {
                        "owner": "cpp",
                        "fileLocation": [
                            "relative",
                            "${workspaceFolder}/build/${input:CMAKE_BUILD_TYPE}"
                        ],
                        "pattern": {
                            "file": 1,
                            "line": 2,
                            "severity": 4,
                            "message": 5,
                            "regexp": "^(.*):(\\d+):(\\d+):\\s+(error|warning|note|info):\\s+(.*)$"
                        }
                    },
                ],
            },
        ],
        "inputs": [
            {
                "type": "pickString",
                "default": "Release",
                "id": "CMAKE_BUILD_TYPE",
                "options": [
                    "Release",
                    "Debug"
                ],
                "description": "C++ Build Type",
            }
        ]
    },
}
