{
	"folders": [
        {
            "name": "rapids-js",
            "path": "."
        },
        {
            "name": "core",
            "path": "modules/core"
        },
        {
            "name": "cuda",
            "path": "modules/cuda"
        },
        {
            "name": "cudf",
            "path": "modules/cudf"
        },
        {
            "name": "cugraph",
            "path": "modules/cugraph"
        },
        {
            "name": "deck.gl",
            "path": "modules/deck.gl"
        },
        {
            "name": "demo",
            "path": "modules/demo"
        },
        {
            "name": "glfw",
            "path": "modules/glfw"
        },
        {
            "name": "nvencoder",
            "path": "modules/nvencoder"
        },
        {
            "name": "rmm",
            "path": "modules/rmm"
        },
        {
            "name": "webgl",
            "path": "modules/webgl"
        }
    ],
  "settings": {
    "C_Cpp.autoAddFileAssociations": false,
    "clangd.path": "/usr/bin/clangd",
    "clangd.semanticHighlighting": false,
    "clangd.arguments": [
      "-j=8",
      "--log=info",
      "--pch-storage=disk",
      "--cross-file-rename",
      "--completion-parse=auto",
      "--fallback-style=Google",
      "--compile-commands-dir=",
      "--background-index=true",
      "--all-scopes-completion",
      "--header-insertion=iwyu",
      "--suggest-missing-includes",
      "--completion-style=detailed",
      "--header-insertion-decorators"
    ],
    "git.ignoreLimitWarning": true,
    "files.associations": {
      "*.cu": "cuda",
      "*.cuh": "cuda"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/build": true,
        "**/build/**": true,
        "**/.cache": true,
        "**/.cache/**": true,
        "**/.ccache": true,
        "**/.ccache/**": true,
        "**/node_modules/**": true,
    },
    "search.exclude": {
        "**/napi.h": false,
        "**/napi-inl.h": false,
        "**/napi-inl.deprecated.h": false,
        "**/node_api.h": false,
        "**/build": true,
        "**/build/**": true,
        "**/.cache": true,
        "**/.cache/**": true,
        "**/.ccache": true,
        "**/.ccache/**": true,
        "**/node_modules/**": true,
    },
  }
}
