{
	"folders": [
        {
            "name": "rapids-js",
            "path": "."
        },
        {
            "name": "cmake-modules",
            "path": "modules/cmake-modules"
        },
        {
            "name": "cuda",
            "path": "modules/cuda"
        },
        {
            "name": "deck.gl",
            "path": "modules/deck.gl"
        },
        {
            "name": "demo",
            "path": "modules/demo"
        },
        {
            "name": "glfw",
            "path": "modules/glfw"
        },
        {
            "name": "nvencoder",
            "path": "modules/nvencoder"
        },
        {
            "name": "rmm",
            "path": "modules/rmm"
        },
        {
            "name": "webgl",
            "path": "modules/webgl"
        },
        {
            "name": "vis.gl",
            "path": "../../vis.gl"
        },
        {
            "name": "Samples",
            "path": "../../../Downloads/Video_Codec_SDK_10.0.26/Samples"
        }
    ],
  "settings": {
    "C_Cpp.autoAddFileAssociations": false,
    "clangd.path": "/usr/bin/clangd",
    "clangd.semanticHighlighting": false,
    "clangd.arguments": [
      "-j=4",
      "--log=info",
      "--pch-storage=disk",
      "--completion-parse=auto",
      "--fallback-style=Google",
      "--compile-commands-dir=",
      "--background-index=true",
      "--all-scopes-completion",
      "--header-insertion=iwyu",
      "--suggest-missing-includes",
      "--completion-style=detailed",
      "--header-insertion-decorators"
    ],
    "git.ignoreLimitWarning": true,
    "files.associations": {
      "*.cu": "cuda",
      "*.cuh": "cuda"
    }
  }
}
